num = str(input('Введите любую последовательность цифр: '))
x = str(input('Введите искомую цифру: '))

n = 0

for i in range(len(num)):
    if x == num[i]:
        n += 1

print(f'Число {x} встретилось в введенной последовательности {n} раз(а)')
